{
    "ConnectionStrings": {
        "connection": "Server=MULUSOY\\SQLEXPRESS01;initial catalog=ProjectMY9;integrated security=true;TrustServerCertificate=True;",       
    },


    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
